library("epitools")
df=read.table("http://www.utstat.toronto.edu/burkett/sta442f15/joints.txt",header=T,na.strings = "DQ")
Ind <- df$glue=="C" & df$overlap=="M" & df$sticks==2 & df$colour=="B"
q1 <- df[Ind,]
q1$break.<- factor(q1$break.)
q1 <- table(q1$clamp,q1$break.)
q1

#q1a
#glue break = response
#Clamped vs. unclamped = treatment glue break
riskratio(q1, rev="both")$measure 

#q1b
#wood break = response 
#Clamped vs. unclamped = treatment
riskratio(q1, rev="rows")$measure

#q1c
#OR odds of a glue break for a clamped joint compared to unclamped
fisher.test(q1)

#q1d odds of a wood break for a clamped joint compared to an unclamped joint
1/fisher.test(q1)$estimate
fisher.test(q1)$p.value

#q1e
#Clamped seems to have more wood breaks
#Unclamped seems to have more glue breaks

#q1f joiunts to prevent one glue break
arr <- (q1[2,1]/rowSums(q1)[2]) - (q1[1,1]/rowSums(q1)[1])
nnt <- 1/arr
nnt
#around 3 joints need to be clamped in order to prevent one glue break

#q2a
Ind <- df$overlap=="M" & df$sticks==2 & df$colour=="B"
q2 <- df[Ind,]
q2$break.<- factor(q2$break.)
q22 <- table(q2$glue,q2$break.)
chisq.test(q22)

#q2b
LRTest<-function(dd){
G2 = 2*sum(dd*log(dd/chisq.test(dd)$expected))
G2Pval = 1 - pchisq(G2, df=(dim(dd)[1]-1)*(dim(dd)[2]-1))
list(G2=G2, p_value=G2Pval,df=(dim(dd)[1]-1)*(dim(dd)[2]-1))
}
LRTest(q22)

#q2c
library("plyr")
tab<-ddply(q2,.(glue, break.), summarize, count=length(break.) )
fit <- glm(count~glue*break. , family=poisson, data=tab)
summary(fit) #glue:break has 42.897 deviance?
anova(fit)
#q3a
Ind <- df$glue=="C" & df$overlap=="M" & df$sticks==2 & df$clamp=="C"
q3 <- df[Ind,]
q3$break.<- factor(q3$break.)
q33 <- table(q3$colour,q3$break.)
fisher.test(q33)
#break type does not depend on colour, p=0.1135

#Q3B
#one sided p-value for glue breaks more likely for colored joints than for beige.
#Colored has 0.413 probability and beige has 0.62 probability, so beige more likely to break.
fisher.test(q33, alt="greater")


